version: "2"

volumes:
  covid_test_var:
  covid_test_log:
  covid_test_tmp:
  covid_test_db:
  covid_test_rd:

networks:
  covid_external_network:
  covid_internal_network:

services:
  # https://docs.docker.com/docker-hub/builds/automated-testing/
  sut:
    build:
      context: ./test
      dockerfile: Dockerfile
    depends_on:
      - covid-db
      - covid
    networks:
      - covid_internal_network
    volumes_from:
      - covid
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  covid:
    # For development or CI, tag build from local Dockerfile
    build:
      context: ./
      dockerfile: Dockerfile
      args: 
        - TAG=${TAG}
        - VCS_REF=${VCS_REF}
        - BUILD_DATE=${BUILD_DATE}
    # For production, download prebuilt image
    #image: ${IMAGE_NAME}
    container_name: covid
    #restart: always
    depends_on:
      - covid-db
    links:
      - covid-db
    networks:
      - covid_external_network
      - covid_internal_network
    ports:
      - '3000:3000'
    volumes:
      # If you want docker volumes
      - covid_test_var:/covid/var
      - covid_test_log:/covid/log
      - covid_test_tmp:/covid/tmp
      # If you want locally mounted volumes (make sure of the permissions)
      #- ${COVID_HOME}/var:/covid/var
      #- ${COVID_HOME}/log:/covid/log
      #- ${COVID_HOME}/tmp:/covid/tmp
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - RAILS_ENV=production
      - RAILS_LOG_TO_STDOUT=true
      - RAILS_SERVE_STATIC_FILES=true
      - ACTION_MAILER_DEFAULT_URL_HOST=localhost
      - SECRET_KEY_BASE=${COVID_SECRET}
      # Database Config
      - COVID_DB_TYPE=postgres
      - COVID_DB_HOST=covid-db
      - COVID_DB_PORT=5432
      - DATABASE_URL=postgres://${COVID_DB_USER}:${COVID_DB_PASSWD}@covid-db:5432/${COVID_DB_NAME}?timeout=5000&reconnect=true
      # Twilio's API to send SMS
      - TWILIO_ACCOUNT_ID=${COVID_TWILIO_ACCOUNT_ID}
      - TWILIO_AUTH_TOKEN=${COVID_TWILIO_AUTH_TOKEN}
      - TWILIO_PHONE_NUMBER=${COVID_TWILIO_PHONE_NUMBER} 
      # Slack/Mattermost to monitor failed SMS
      - SLACK_HOOK_URL=${COVID_SLACK_HOOK_URL}
      # Redis Config
      - REDIS_HOST=covid-redis
      - REDIS_PORT_NUMBER=6379
      #- REDIS_PASSWORD=${COVID_REDIS_PASSWD}
      # Admin user config
      - COVID_ADMIN_EMAIL=${COVID_ADMIN_EMAIL}
      - COVID_ADMIN_PASSWORD=${COVID_ADMIN_PASSWORD}

  covid-db:
    image: postgres:10.4-alpine
    container_name: covid-db
    restart: always
    networks:
      - covid_internal_network
    #ports:
    #  - 5432:5432
    volumes:
      # If you want docker volumes
      - covid_test_db:/var/lib/postgresql/data
      # If you want locally mounted volumes
      #- ${COVID_HOME}/db:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - POSTGRES_DB=${COVID_DB_NAME}
      - POSTGRES_USER=${COVID_DB_USER}
      - POSTGRES_PASSWORD=${COVID_DB_PASSWD}

  covid-redis:
    image: redis:5.0-alpine
    container_name: covid-redis
    restart: always
    networks:
      - covid_internal_network
    #ports:
    #  - 6379:6379
    #healthcheck:
    #  test: ["CMD", "redis-cli", "ping"]
    volumes:
      # If you want docker volumes
      - covid_test_rd/:/data
      # If you want locally mounted volumes
      #- ${COVID_HOME}/redis/:/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      #- REDIS_PASSWORD=${COVID_REDIS_PASSWD}
      - ALLOW_EMPTY_PASSWORD=yes
