
########################################
# __app_name__ configuration
########################################

__app_uppercase_slug___HOME=/srv/__app_slug__

__app_uppercase_slug___DB_ROOT_PASSWD=mysqlrootpassword

__app_uppercase_slug___DB_NAME=__app_slug__
__app_uppercase_slug___DB_USER=__app_slug__
__app_uppercase_slug___DB_PASSWD=__app_slug___db_passwd
