version: "2"

services:
  # https://docs.docker.com/docker-hub/builds/automated-testing/
  sut:
    build:
      context: ./test
      dockerfile: Dockerfile
    depends_on:
      - covid-db
      - covid
      - covid-nginx
    volumes_from:
      - covid
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  covid:
    # For development or CI, tag build from local Dockerfile
    build:
      context: ./
      dockerfile: Dockerfile
      args: 
        - TAG=${TAG}
        - VCS_REF=${VCS_REF}
        - BUILD_DATE=${BUILD_DATE}
    # For production, download prebuilt image
    #image: ${IMAGE_NAME}
    container_name: covid
    #restart: always
    depends_on:
      - covid-db
    links:
      - covid-db
    #ports:
    #  - 9000:9000
    volumes:
      - $COVID_HOME/html:/var/www/html
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - COVID_DB_TYPE=pgsql
      - COVID_DB_HOST=$covid-db # same as pgsql container name
      - COVID_DB_NAME=$COVID_DB_NAME
      - COVID_DB_USER=$COVID_DB_USER
      - COVID_DB_PASSWORD=$COVID_DB_PASSWD

  covid-db:
    image: postgres:latest
    container_name: covid-db
    restart: always
    #ports:
    #  - 5432:5432
    volumes:
      - $COVID_HOME/db:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - POSTGRES_DB=$COVID_DB_NAME
      - POSTGRES_USER=$COVID_DB_USER
      - POSTGRES_PASSWORD=$COVID_DB_PASSWD

  covid-nginx:
    image: nginx:latest
    container_name: covid-nginx
    restart: always
    ports:
      - 80:80
      # If you need SSL connection
      # - '443:443'
    depends_on:
      - covid
    links:
      - covid
    volumes:
      - $COVID_HOME/html:/var/www/html
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      # TODO Provide a custom nginx conf
      #- ./nginx.conf:/etc/nginx/nginx.conf:ro
      # If you need SSL connection, you can provide your own certificates
      # - ./certs:/etc/letsencrypt
      # - ./certs-data:/data/letsencrypt
    environment:
      - NGINX_HOST=localhost # set your local domain or your live domain
      # - NGINX_CGI=covid:9000 # same as covid container name
