
########################################
# Covid configuration
########################################

COVID_HOME=/srv/covid

# You should use a strong random generator for this
# For instance, you could use: `</dev/urandom tr -dc 'A-Za-z0-9+\-*_' | head -c 64 ; echo`
COVID_SECRET=youshouldoverwritethiswithsomethingelse

COVID_DB_ROOT_PASSWD=mysqlrootpassword

COVID_DB_NAME=covid_production
COVID_DB_USER=covid
COVID_DB_PASSWD=covid_db_passwd

# Redis Config
COVID_REDIS_PASSWD=covid_redis_passwd

# Twilio's API to send SMS
COVID_TWILIO_ACCOUNT_ID=TBD
COVID_TWILIO_AUTH_TOKEN=TBD
COVID_TWILIO_PHONE_NUMBER=TBD

# Slack/Mattermost to monitor failed SMS
COVID_SLACK_HOOK_URL=TBD
