version: "2"

services:
  # https://docs.docker.com/docker-hub/builds/automated-testing/
  sut:
    build:
      context: ./test
      dockerfile: Dockerfile
    depends_on:
      - covid-db
      - covid
    volumes_from:
      - covid
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro

  covid:
    # For development or CI, tag build from local Dockerfile
    build:
      context: ./
      dockerfile: Dockerfile
      args: 
        - TAG=${TAG}
        - VCS_REF=${VCS_REF}
        - BUILD_DATE=${BUILD_DATE}
    # For production, download prebuilt image
    #image: ${IMAGE_NAME}
    container_name: covid
    #restart: always
    depends_on:
      - covid-db
    links:
      - covid-db
    ports:
      - 80:80
    volumes:
      - $COVID_HOME/html:/var/www/html
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - COVID_DB_TYPE=mysql
      - COVID_DB_HOST=$covid-db # same as mysql container name
      - COVID_DB_NAME=$COVID_DB_NAME
      - COVID_DB_USER=$COVID_DB_USER
      - COVID_DB_PASSWORD=$COVID_DB_PASSWD

  covid-db:
    image: mariadb:latest
    container_name: covid-db
    restart: always
    command: --character_set_client=utf8 --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --character-set-client-handshake=FALSE
    #ports:
    #  - 3306:3306
    volumes:
      - $COVID_HOME/db:/var/lib/mysql
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - MYSQL_ROOT_PASSWORD=$COVID_DB_ROOT_PASSWD
      - MYSQL_DATABASE=$COVID_DB_NAME
      - MYSQL_USER=$COVID_DB_USER
      - MYSQL_PASSWORD=$COVID_DB_PASSWD
